ASCII Deer Art
===============

This file contains the raw ASCII art of a deer used on my GitHub Pages site.

           /|       |\
        `__\\       //__'
           ||      ||
         \__`\     |'__/
           `_\\   //_'
           _.,:---;,._
       \\_:     :_//
         |@. .@|
         |     |
         ,\.-./ \
        ;;`     `---__________-----.-.
        ;;;                         \_\
        ';;;                         |
         ;    |                      ;
          \   \     \        |      /
           \_, \    /        \     |\
             |';|  |,,,,,,,,/ \    \ \_
             |  |  |           \   /   |
             \  \  |           |  / \  |
              | || |           | |   | |
              | || |           | |   | |
              | || |           | |   | |
              |_||_|           |_|   |_|
             /_//_/           /_/   /_/
